<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="elephants.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/elephant-tn.png"/>
                    <h3>ELEPHANTS</h3>
                    <P>Gentle giants of jungle</P>
                </a>
                 <a class="info-box" href="gemsbok.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gemsbok-tn.png"/>
                    <h3>GEMSBOK</h3>
                    <P>Come and see the majestic gemsbok</P>
                </a>
                 <a class="info-box" href="giraffe.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/giraffe-tn.png"/>
                    <h3>GIRAFFE</h3>
                    <P>Our giraffes love company!</P>
                </a>
                 <a class="info-box" href="gorillas.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gorilla-tn.png"/>
                    <h3>GORILLA</h3>
                    <P>Kong the gorilla is much friendlier than he looks</P>
                </a>
                 <a class="info-box" href="koala.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/koala-tn.png"/>
                    <h3>KOALA</h3>
                    <P>Come take a look at the cute koalas</P>
                </a>
                 <a class="info-box" href="lions.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lion-tn.png"/>
                    <h3>LIONS</h3>
                    <P>The king of the jungle awaits your visit</P>
                </a>
                 <a class="info-box" href="monkeys.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-tn.png"/>
                    <h3>MONKEYS</h3>
                    <P>Playful monkeys are cleverer than you think</P>
                </a>
                 <a class="info-box" href="pandas.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/panda-tn.png"/>
                    <h3>PANDAS</h3>
                    <P>The pandas seem to be everyone's favourite!</P>
                </a>
                 <a class="info-box" href="warthogs.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/warthog-tn.png"/>
                    <h3>WARTHOGS</h3>
                    <P>Find out more about this funny-looking fellow</P>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>