<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/outdoor_restaurant.jpg"/>
                    <h3>DINE @THE ZOO</h3>
                    <P>Grab a delicious, authetic Italian meal at our outdoor restuarant.</P>
                    
                    <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                    <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>