<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/elephant.jpg"/>
                    <h3>ELEPHANTS</h3>
                    <P>Elephants are large mammals of the family Elephantidae and the order Proboscidea. Two species are traditionally recognised, the African elephant (Loxodonta africana) and the Asian elephant (Elephas maximus), although some evidence suggests that Africa bush elephants and African forest elephants are separate species (L. africana and L. cyclotis respectively). Elephants are scattered throught sub-Saharan Africa, South Asia, and Sourheast Asia. Elephantidae is the only surviving family of the order Proboscidea; other, now extinct, members of the order include deinotheres,gomphotheres, mammoths, and mastodons. Male African elephants are the largest extant terrestrial animals and can reach a height of 4 m (13 ft) and weigh 7,000 kg (15,000 lb).</P>
                    <p>ALL elephants have several dinstictive features, the most notable of which is a long trunk or proboscics, used for many purposes, particularly breathing, lifting water and grasping objects. Their incisors grow into tusks, which can serve as weapons and as tools for moving objects and digging. Elephants' large ears flaps help to control their body temperature. Their pillar-like legs can carry their great weight. African elephants have larger ears and concave backs while Asian elephants have smaller ears and convex or level backs.</p>
                    <p>Elephants are herbivorous can be found in different habitats including savannahs, forests, deserts, and marshes. They prefer to stay near water.</p>
                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the elephants at pen E22, right next to the amphitheatre.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>