<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/gemsbok.jpg"/>
                    <h3>GEMSBOK</h3>
                    <p>The gemsbok or gemsbuck(Oryx gazella) is a large antelope in the Oryx genus. It is endemic to dry and barren regions of Botswana, Nambia, South Africa and (parts of) Zimbabwe, mainly inhabiting the Kalahari and Namib Deserts, areas in which it is supremely adapted for survival. Previously, some sources classified the related East African oryx, or beisa (Oryx beisa), as a subspecies.</p>
                    <p>The gemsbok is depicted on the coat of arms of Namibia, where the current population of the species is estimated at 373,000 individual.</p>
                    <p>The name "gemsbok" in English is derive from Afrikaans gemsbok, which itself is derived from the Dutch name name of the male chamois,gemsbok. Although some superficial similarities in appearance (especially in the facial pattern) are noticed, the chamois and the oryx are mot closely related.</p>
                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will find the gemsboks just beyond the panda canyon</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>