<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/giraffe-large.jpg"/>
                    <h3>GIRAFFE</h3>
                    <p>The giraffe (Giraffa camelopaedalis) is an African even-toed ugulate mammal, the tallest living terrestrial animal and the largest ruminant. Its  species name refers to its camel-like shape and its leopard-like colouring. Its chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its distinctive coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi. The nine subspecies are distinguished by their coat patterns.</p>
                    <p>The giraffe's scattered range extends from Chad in the north to South Africa on the south, and from Niger in the west to Somalia in the east. Giraffes usually inhabits savannags, grasslands and open woodlands. Their primary food sources is acacia leaves, which they browse at heights most other herbivores cannot reach.</p>
                    <p>Giraffes are preyed by lions; their calves are also targeted by leopards, spotted hyenas, and African wild dogs. Adults giraffe do not have strong social bonds, though they do not gather in loose aggregations if they happen to be moving in the same general direction. Males establish social hierarchies through "necking", which are combat bouts where the neck is used as a weapon. Dominant males gain mating access to females, which bear the sole responsibility for raising the young.</p>
                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>You will fnd the giraffes at G15, just beyond the research centres.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>