<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/monkey-trail.jpg"/>
                    <h3>MONKEY TRAIL</h3>
                    <P>Whether you choose to walk or ride, you will find the monkey trail very challenging. Take the 30 minute or 1 hour trail. Be prepared to get dirty!</p>

                    <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                    <p>The Amphitheatre is to the west of the main entrance.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>