<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="insect-house.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/insect-house-tn.png">
                    <h3>INSECT HOUSE</h3>
                    <P>Creepy crawlies of every kind you imagine!</P>
                </a>
                <a class="info-box" href="monkey-trail.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-trail-tn.png"/>
                    <h3>MONKEY TRAIL</h3>
                    <P>Take a walk or ride through this challenging obstacle</P>
                </a>
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <P>Catch an educational and entertaining event.</P>
                </a>
                <a class="info-box" href="wildthingscoffeeshop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop-tn.png"/>
                    <h3>WILD THINGS COFFEE SHOP</h3>
                    <P>Enjoy a cuppa or dessert here.</P>
                </a>
                <a class="info-box" href="lost-forest.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <P>Relax and have a picnic under the trees by the lake.</P>
                </a>
                <a class="info-box" href="mospizza.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pizza-shop-tn.png"/>
                    <h3>MO'S PIZZA</h3>
                    <P>Scrumptous Pizzas and Pastas for the Family</P>
                </a>
                <a class="info-box" href="dine@thezoo.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/restaurant-tn.png">
                    <h3>DINE @THE ZOO</h3>
                    <P>Enjoy gourmet meals in a serene outdoor setting.</P>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>